# ======== $USER ========

    PUID=1000
    PGID=1000
    TIMEZONE=Europe/Madrid

# ======== $DIRECTORIES ========

    CONFIG_DIR=./config

# ======== $PORTS ========

    PORTAINER_PORT=9000
    WIREGUARD_PORT=51820